# Vercel 환경 변수 설정 예시
# Vercel 대시보드에서 다음 환경 변수들을 설정하세요

# 여권 OCR API
NAVER_OCR_PASSPORT_API_URL=https://wwvo3sdeqd.apigw.ntruss.com/custom/v1/49443/a708e5cd9ca6dade2364bcf24da70dcae2ec794f506df269adf53df9867c6af7/infer/
NAVER_OCR_PASSPORT_SECRET=REhYUk9Hc2pSVWZyTFRqTGxabnpMYlBEVEticXRkVnc=

# 운전면허증 OCR API
NAVER_OCR_LICENSE_API_URL=https://wwvo3sdeqd.apigw.ntruss.com/custom/v1/49446/d4bb9f337b11596dc68d58215f31bae84b70a2a3842cfc78f51d5115ebaf9306/infer/
NAVER_OCR_LICENSE_SECRET=d29Zc3BIclZGcnBBc0ZFV0xpeFRXZ1BabkxjYnpJUEg=
